archives_base_name = smootherbedrock
maven_group = io.github.haykam821
mod_version = 1.0.3

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 22w06a
yarn_mappings = 22w06a+build.1
loader_version = 0.13.1