archives_base_name = smootherbedrock
maven_group = io.github.haykam821
mod_version = 1.0.4

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.18.2-rc1
yarn_mappings = 1.18.2-rc1+build.2
loader_version = 0.13.3