src/main/java/io/github/haykam821/smootherbedrock/mixin/LayerTransitionBlockSourceAccessor.java
package io.github.haykam821.smootherbedrock.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.block.BlockState;
import net.minecraft.world.gen.DeepslateBlockSource;

@Mixin(DeepslateBlockSource.class)
public interface DeepslateBlockSourceAccessor {
	@Accessor("field_35137")
	public BlockState getBelowState();

	@Accessor("field_35138")
	public BlockState getAboveState();

	@Accessor("field_35139")
	public int getMinY();

	@Accessor("field_35140")
	public int getMaxY();
}


Update mod to Minecraft snapshot 21w41a

src/main/java/io/github/haykam821/smootherbedrock/mixin/LayerTransitionBlockSourceAccessor.java
package io.github.haykam821.smootherbedrock.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.block.BlockState;
import net.minecraft.world.gen.LayerTransitionBlockSource;

@Mixin(LayerTransitionBlockSource.class)
public interface LayerTransitionBlockSourceAccessor {
	@Accessor("belowState")
	public BlockState getBelowState();

	@Accessor("aboveState")
	public BlockState getAboveState();

	@Accessor("minY")
	public int getMinY();

	@Accessor("maxY")
	public int getMaxY();
}
